<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Win32"/>
    <Units>
      <Unit>
        <Filename Value="bapad.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="24"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="mainunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <CursorPos X="18" Y="7"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="searchreplace.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmSearchReplace"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="message.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMessage"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="sourceprinter.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="SourcePrinter"/>
        <UsageCount Value="21"/>
      </Unit>
    </Units>
    <JumpHistory>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="21" Column="61"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
