<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Win64"/>
    <Units>
      <Unit>
        <Filename Value="bapad.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="30" Y="22"/>
        <UsageCount Value="42"/>
      </Unit>
      <Unit>
        <Filename Value="mainunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="605"/>
        <CursorPos X="45" Y="623"/>
        <UsageCount Value="42"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="searchreplace.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmSearchReplace"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="28"/>
        <CursorPos X="3" Y="14"/>
        <UsageCount Value="42"/>
      </Unit>
      <Unit>
        <Filename Value="message.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMessage"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3"/>
        <CursorPos X="3" Y="14"/>
        <UsageCount Value="42"/>
      </Unit>
      <Unit>
        <Filename Value="sourceprinter.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="SourcePrinter"/>
        <UsageCount Value="42"/>
      </Unit>
      <Unit>
        <Filename Value="passwordunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmPassword"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="18"/>
        <CursorPos X="19" Y="37"/>
        <UsageCount Value="27"/>
      </Unit>
      <Unit>
        <Filename Value="dialogunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmDialog"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="26"/>
        <CursorPos X="32" Y="38"/>
        <UsageCount Value="27"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_ExSystem\source\TplFileSearchUnit.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="48"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="94"/>
        <CursorPos X="44" Y="101"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseSynedit\synedittypes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="SynEditTypes"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="86"/>
        <CursorPos X="16" Y="89"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="D:\Namizje\SearchReplaceDemo\frmMain.pas"/>
        <FRMtype Value="0"/>
        <HasResources Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="220"/>
        <CursorPos X="5" Y="163"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\gtk2\gtk2cellrenderer.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Gtk2CellRenderer"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="3" Y="30"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\dialogs.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Dialogs"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="748"/>
        <CursorPos X="106" Y="762"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysinth.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="28"/>
        <CursorPos X="3" Y="137"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_FortesReport\source\rlparser.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="RLParser"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="14" Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="ParseClass.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="343"/>
        <CursorPos X="26" Y="355"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\strutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="StrUtils"/>
        <EditorIndex Value="1"/>
        <TopLine Value="186"/>
        <CursorPos X="10" Y="198"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="2"/>
        <TopLine Value="265"/>
        <CursorPos X="3" Y="277"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="28">
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="168" Column="22" TopLine="165"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="170" Column="22" TopLine="167"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="601" Column="19" TopLine="586"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="703" Column="26" TopLine="683"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="704" Column="47" TopLine="684"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="711" Column="17" TopLine="691"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="760" TopLine="737"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="602" Column="59" TopLine="590"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\strutils.pp"/>
        <Caret Line="198" Column="10" TopLine="186"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="602" Column="18" TopLine="590"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="762" TopLine="761"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="619" Column="2" TopLine="599"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="620" Column="23" TopLine="607"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="531" Column="71" TopLine="511"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="550" Column="46" TopLine="539"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="557" Column="36" TopLine="539"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="558" Column="38" TopLine="539"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="549" Column="16" TopLine="549"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="550" Column="46" TopLine="545"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="557" Column="36" TopLine="545"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="558" Column="38" TopLine="545"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="562" Column="40" TopLine="545"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="563" Column="44" TopLine="545"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="565" Column="44" TopLine="545"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="568" Column="28" TopLine="549"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="571" Column="54" TopLine="552"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="574" Column="39" TopLine="574"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
