<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Win64"/>
    <Units>
      <Unit>
        <Filename Value="bapad.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="31" Y="14"/>
        <UsageCount Value="32"/>
      </Unit>
      <Unit>
        <Filename Value="mainunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="825"/>
        <CursorPos X="35" Y="828"/>
        <UsageCount Value="32"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="searchreplace.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmSearchReplace"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UsageCount Value="32"/>
      </Unit>
      <Unit>
        <Filename Value="message.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMessage"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UsageCount Value="32"/>
      </Unit>
      <Unit>
        <Filename Value="sourceprinter.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="SourcePrinter"/>
        <UsageCount Value="32"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_ExSystem\source\TplFileSearchUnit.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="48"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="94"/>
        <CursorPos X="44" Y="101"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="829" Column="19" TopLine="806"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="855" Column="3" TopLine="853"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="864" Column="9" TopLine="853"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="829" Column="16" TopLine="817"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="840" Column="44" TopLine="837"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="857" Column="3" TopLine="846"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="805" Column="7" TopLine="805"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="863" Column="22" TopLine="844"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="832" Column="41" TopLine="825"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="891" Column="26" TopLine="890"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="836" Column="13" TopLine="829"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="144" Column="23" TopLine="122"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="475" Column="17" TopLine="454"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="580" Column="39" TopLine="555"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="836" Column="17" TopLine="813"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="930" Column="51" TopLine="907"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="949" Column="32" TopLine="926"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="144" Column="23" TopLine="131"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="366" Column="29" TopLine="343"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="475" Column="17" TopLine="452"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="578" Column="17" TopLine="555"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="836" Column="17" TopLine="813"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="930" Column="17" TopLine="907"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="949" Column="17" TopLine="926"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="144" Column="23" TopLine="131"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="354" Column="18" TopLine="344"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="828" Column="3" TopLine="815"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="873" Column="19" TopLine="858"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="831" Column="41" TopLine="825"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
