<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Win64"/>
    <Units>
      <Unit>
        <Filename Value="bapad.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="32" Y="20"/>
        <UsageCount Value="36"/>
      </Unit>
      <Unit>
        <Filename Value="mainunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="937"/>
        <CursorPos X="71" Y="960"/>
        <UsageCount Value="36"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="searchreplace.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmSearchReplace"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UsageCount Value="36"/>
      </Unit>
      <Unit>
        <Filename Value="message.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMessage"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UsageCount Value="36"/>
      </Unit>
      <Unit>
        <Filename Value="sourceprinter.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="SourcePrinter"/>
        <UsageCount Value="36"/>
      </Unit>
      <Unit>
        <Filename Value="passwordunit.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmPassword"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="3"/>
        <TopLine Value="14"/>
        <CursorPos X="8" Y="20"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dialogunit.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmDialog"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_ExSystem\source\TplFileSearchUnit.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="48"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="94"/>
        <CursorPos X="44" Y="101"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseSynedit\synedittypes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="SynEditTypes"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="68"/>
        <CursorPos X="22" Y="90"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="D:\Namizje\SearchReplaceDemo\frmMain.pas"/>
        <FRMtype Value="0"/>
        <HasResources Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="220"/>
        <CursorPos X="5" Y="163"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\gtk2\gtk2cellrenderer.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Gtk2CellRenderer"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="3" Y="30"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\dialogs.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Dialogs"/>
        <EditorIndex Value="1"/>
        <TopLine Value="748"/>
        <CursorPos X="106" Y="762"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="16" Column="85"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="17" Column="58"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="804" Column="35" TopLine="799"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="518" TopLine="497"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="505" Column="28" TopLine="491"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="502" Column="43" TopLine="499"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="148" Column="37" TopLine="131"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="942" Column="18" TopLine="928"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="394" Column="3" TopLine="374"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="507" TopLine="504"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="508" Column="12" TopLine="503"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="509" Column="12" TopLine="503"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="510" Column="12" TopLine="503"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="511" Column="15" TopLine="503"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="513" Column="18" TopLine="503"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="930" Column="12" TopLine="907"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="939" TopLine="920"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="148" Column="26" TopLine="126"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="378" Column="85" TopLine="363"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="148" Column="14" TopLine="126"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="396" TopLine="369"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="511" Column="4" TopLine="505"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="15" TopLine="15"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="37" Column="11" TopLine="15"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="105" Column="21" TopLine="83"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="363" Column="5" TopLine="339"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
