<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <PathDelim Value="\"/>
    <General>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="baPad"/>
      <Scaled Value="True"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <XPManifest>
        <DpiAware Value="True"/>
        <TextName Value="com.preprosto.bapad"/>
        <TextDesc Value="Very simple large file editor."/>
        <UseCompatibility Value="True"/>
        <UseCompatibilityWin10 Value="True"/>
      </XPManifest>
      <Icon Value="0"/>
    </General>
    <BuildModes>
      <Item Name="Win32" Default="True"/>
      <Item Name="Linux64">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="bapad64"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <Libraries Value="C:\codetyphon\binLibraries\x86_64-linux\"/>
            <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="linux"/>
            <Optimizations>
              <OptimizationLevel Value="2"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <StripSymbols Value="True"/>
            </Debugging>
          </Linking>
        </CompilerOptions>
      </Item>
      <Item Name="Win64">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="bapad64"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="win64"/>
            <Optimizations>
              <OptimizationLevel Value="2"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <StripSymbols Value="True"/>
            </Debugging>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
        </CompilerOptions>
      </Item>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="$(ProjPath)\published\"/>
      <OpenInFileMan Value="True"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
    </RunParams>
    <RequiredPackages>
      <Item>
        <PackageName Value="pl_ExSystem"/>
      </Item>
      <Item>
        <PackageName Value="lz_googleapi"/>
      </Item>
      <Item>
        <PackageName Value="pl_barcodes"/>
      </Item>
      <Item>
        <PackageName Value="pl_abbrevia"/>
      </Item>
      <Item>
        <PackageName Value="lz_synuni"/>
      </Item>
      <Item>
        <PackageName Value="pl_ECControls"/>
      </Item>
      <Item>
        <PackageName Value="pl_BGRAcontrols"/>
      </Item>
      <Item>
        <PackageName Value="lz_Printers"/>
      </Item>
      <Item>
        <PackageName Value="pl_DCP"/>
      </Item>
      <Item>
        <PackageName Value="pl_MagicScript"/>
      </Item>
      <Item>
        <PackageName Value="pl_solutions"/>
      </Item>
      <Item>
        <PackageName Value="pl_orpheus"/>
      </Item>
      <Item>
        <PackageName Value="pl_virtualtreesextra"/>
      </Item>
      <Item>
        <PackageName Value="lz_rtticontrols"/>
      </Item>
      <Item>
        <PackageName Value="pl_KControls"/>
      </Item>
      <Item>
        <PackageName Value="pl_fzcontrols"/>
      </Item>
      <Item>
        <PackageName Value="pl_excontrols"/>
      </Item>
      <Item>
        <PackageName Value="adFCL"/>
      </Item>
      <Item>
        <PackageName Value="pl_fortesreport"/>
      </Item>
      <Item>
        <PackageName Value="pl_cindy"/>
      </Item>
      <Item>
        <PackageName Value="bs_SynEdit"/>
      </Item>
      <Item>
        <PackageName Value="adLCL"/>
      </Item>
    </RequiredPackages>
    <Units>
      <Unit>
        <Filename Value="bapad.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="mainunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="searchreplace.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmSearchReplace"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="message.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMessage"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="sourceprinter.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="SourcePrinter"/>
      </Unit>
      <Unit>
        <Filename Value="passwordunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmPassword"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="dialogunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmDialog"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="bapad32"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <CodeGeneration>
      <SmartLinkUnit Value="True"/>
      <TargetCPU Value="i386"/>
      <TargetOS Value="win32"/>
      <Optimizations>
        <OptimizationLevel Value="2"/>
      </Optimizations>
    </CodeGeneration>
    <Linking>
      <Debugging>
        <GenerateDebugInfo Value="False"/>
        <StripSymbols Value="True"/>
      </Debugging>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
  </CompilerOptions>
</CONFIG>
