<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Win64"/>
    <Units>
      <Unit>
        <Filename Value="bapad.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos X="3" Y="11"/>
        <UsageCount Value="38"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="mainunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="551"/>
        <CursorPos X="27" Y="559"/>
        <UsageCount Value="38"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="searchreplace.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmSearchReplace"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="25"/>
        <CursorPos X="23" Y="46"/>
        <UsageCount Value="38"/>
      </Unit>
      <Unit>
        <Filename Value="message.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMessage"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="38"/>
      </Unit>
      <Unit>
        <Filename Value="sourceprinter.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="SourcePrinter"/>
        <UsageCount Value="38"/>
      </Unit>
      <Unit>
        <Filename Value="passwordunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmPassword"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="14"/>
        <CursorPos X="3" Y="27"/>
        <UsageCount Value="23"/>
      </Unit>
      <Unit>
        <Filename Value="dialogunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmDialog"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="14"/>
        <CursorPos X="30" Y="30"/>
        <UsageCount Value="23"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_ExSystem\source\TplFileSearchUnit.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="48"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="94"/>
        <CursorPos X="44" Y="101"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseSynedit\synedittypes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="SynEditTypes"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="68"/>
        <CursorPos X="22" Y="90"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="D:\Namizje\SearchReplaceDemo\frmMain.pas"/>
        <FRMtype Value="0"/>
        <HasResources Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="220"/>
        <CursorPos X="5" Y="163"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\gtk2\gtk2cellrenderer.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Gtk2CellRenderer"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="3" Y="30"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\dialogs.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Dialogs"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="748"/>
        <CursorPos X="106" Y="762"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysinth.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="28"/>
        <CursorPos X="3" Y="137"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_FortesReport\source\rlparser.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="RLParser"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="14" Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="ParseClass.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="343"/>
        <CursorPos X="26" Y="355"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="26">
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="887" Column="10" TopLine="873"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="647" Column="21" TopLine="627"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="649" Column="22" TopLine="629"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="656" Column="73" TopLine="636"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="647" Column="21" TopLine="636"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="649" Column="22" TopLine="636"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="656" Column="73" TopLine="636"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="647" Column="21" TopLine="636"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="649" Column="22" TopLine="636"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="656" Column="73" TopLine="636"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="647" Column="21" TopLine="636"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="527" Column="31" TopLine="516"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="1011" Column="3" TopLine="1009"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="150" Column="25" TopLine="143"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="1011" Column="31" TopLine="1007"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="121" Column="27" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="800" Column="16" TopLine="767"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="875" Column="16" TopLine="873"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="882" Column="16" TopLine="880"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="763" Column="18" TopLine="751"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="589" Column="42" TopLine="587"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="587" Column="13" TopLine="577"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="184" Column="15" TopLine="178"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="589" Column="33" TopLine="587"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="588" Column="11" TopLine="577"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
