<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Win64"/>
    <Units>
      <Unit>
        <Filename Value="bapad.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="4"/>
        <CursorPos Y="27"/>
        <UsageCount Value="38"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="mainunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos X="16" Y="4"/>
        <UsageCount Value="38"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="searchreplace.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmSearchReplace"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="25"/>
        <CursorPos X="23" Y="46"/>
        <UsageCount Value="38"/>
      </Unit>
      <Unit>
        <Filename Value="message.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMessage"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="38"/>
      </Unit>
      <Unit>
        <Filename Value="sourceprinter.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="SourcePrinter"/>
        <UsageCount Value="38"/>
      </Unit>
      <Unit>
        <Filename Value="passwordunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmPassword"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="14"/>
        <CursorPos X="3" Y="27"/>
        <UsageCount Value="23"/>
      </Unit>
      <Unit>
        <Filename Value="dialogunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmDialog"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="17"/>
        <CursorPos X="3" Y="38"/>
        <UsageCount Value="23"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_ExSystem\source\TplFileSearchUnit.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="48"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="94"/>
        <CursorPos X="44" Y="101"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseSynedit\synedittypes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="SynEditTypes"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="68"/>
        <CursorPos X="22" Y="90"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="D:\Namizje\SearchReplaceDemo\frmMain.pas"/>
        <FRMtype Value="0"/>
        <HasResources Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="220"/>
        <CursorPos X="5" Y="163"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\gtk2\gtk2cellrenderer.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Gtk2CellRenderer"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="3" Y="30"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\dialogs.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Dialogs"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="748"/>
        <CursorPos X="106" Y="762"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysinth.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="28"/>
        <CursorPos X="3" Y="137"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_FortesReport\source\rlparser.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="RLParser"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="14" Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="ParseClass.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="343"/>
        <CursorPos X="26" Y="355"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="15">
      <Position>
        <Filename Value="bapad.ppr"/>
        <Caret Line="27" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="423" Column="9" TopLine="400"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="184" Column="16" TopLine="174"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="397" Column="24" TopLine="377"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="524" TopLine="504"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="1037" Column="12" TopLine="1030"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="397" Column="24" TopLine="391"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="524" Column="24" TopLine="519"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="13" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="397" Column="24" TopLine="377"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="186" TopLine="178"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="17"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="397" TopLine="377"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="157" Column="16" TopLine="156"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="17" Column="39"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
