<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Linux64"/>
    <Units>
      <Unit>
        <Filename Value="bapad.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="30" Y="22"/>
        <UsageCount Value="41"/>
      </Unit>
      <Unit>
        <Filename Value="mainunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="947"/>
        <CursorPos X="34" Y="961"/>
        <UsageCount Value="41"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="searchreplace.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmSearchReplace"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="28"/>
        <CursorPos X="3" Y="14"/>
        <UsageCount Value="41"/>
      </Unit>
      <Unit>
        <Filename Value="message.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMessage"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3"/>
        <CursorPos X="3" Y="14"/>
        <UsageCount Value="41"/>
      </Unit>
      <Unit>
        <Filename Value="sourceprinter.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="SourcePrinter"/>
        <UsageCount Value="41"/>
      </Unit>
      <Unit>
        <Filename Value="passwordunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmPassword"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="18"/>
        <CursorPos X="19" Y="37"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="dialogunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmDialog"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="26"/>
        <CursorPos X="32" Y="38"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_ExSystem\source\TplFileSearchUnit.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="48"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="94"/>
        <CursorPos X="44" Y="101"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseSynedit\synedittypes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="SynEditTypes"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="86"/>
        <CursorPos X="16" Y="89"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="D:\Namizje\SearchReplaceDemo\frmMain.pas"/>
        <FRMtype Value="0"/>
        <HasResources Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="220"/>
        <CursorPos X="5" Y="163"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\gtk2\gtk2cellrenderer.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Gtk2CellRenderer"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="3" Y="30"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\dialogs.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Dialogs"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="748"/>
        <CursorPos X="106" Y="762"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysinth.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="28"/>
        <CursorPos X="3" Y="137"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_FortesReport\source\rlparser.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="RLParser"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="14" Y="12"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="ParseClass.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="343"/>
        <CursorPos X="26" Y="355"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="681" Column="28" TopLine="667"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="678" Column="25" TopLine="666"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="683" Column="17" TopLine="666"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="674" Column="16" TopLine="666"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="687" Column="9" TopLine="669"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="683" Column="49" TopLine="670"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="685" Column="13" TopLine="668"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="682" Column="39" TopLine="671"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="678" Column="26" TopLine="666"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="647" Column="9" TopLine="646"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="676" Column="3" TopLine="671"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="663" Column="16" TopLine="656"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="385" Column="27" TopLine="373"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="663" Column="23" TopLine="643"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="402" TopLine="396"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="666" Column="23" TopLine="643"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="767" Column="3" TopLine="764"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="641" TopLine="640"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="666" Column="80" TopLine="652"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="660" Column="22" TopLine="649"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="666" Column="70" TopLine="654"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="667" Column="40" TopLine="657"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="663" Column="11" TopLine="651"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="668" Column="26" TopLine="655"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="696" Column="97" TopLine="676"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="674" Column="28" TopLine="665"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="1031" Column="5" TopLine="1024"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="180" Column="24" TopLine="252"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="959" Column="49" TopLine="951"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
