<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Win64"/>
    <Units>
      <Unit>
        <Filename Value="bapad.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="32" Y="20"/>
        <UsageCount Value="37"/>
      </Unit>
      <Unit>
        <Filename Value="mainunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="822"/>
        <CursorPos X="3" Y="824"/>
        <UsageCount Value="37"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="searchreplace.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmSearchReplace"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <TopLine Value="25"/>
        <CursorPos X="23" Y="46"/>
        <UsageCount Value="37"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="message.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMessage"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="4"/>
        <UsageCount Value="37"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="sourceprinter.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="SourcePrinter"/>
        <UsageCount Value="37"/>
      </Unit>
      <Unit>
        <Filename Value="passwordunit.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmPassword"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <TopLine Value="14"/>
        <CursorPos X="3" Y="27"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dialogunit.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmDialog"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="3"/>
        <TopLine Value="17"/>
        <CursorPos X="3" Y="38"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_ExSystem\source\TplFileSearchUnit.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="48"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="94"/>
        <CursorPos X="44" Y="101"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseSynedit\synedittypes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="SynEditTypes"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="68"/>
        <CursorPos X="22" Y="90"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="D:\Namizje\SearchReplaceDemo\frmMain.pas"/>
        <FRMtype Value="0"/>
        <HasResources Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="220"/>
        <CursorPos X="5" Y="163"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\gtk2\gtk2cellrenderer.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Gtk2CellRenderer"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="3" Y="30"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\dialogs.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Dialogs"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="748"/>
        <CursorPos X="106" Y="762"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="7">
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="917" Column="3" TopLine="16"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="496" Column="12" TopLine="491"/>
      </Position>
      <Position>
        <Filename Value="dialogunit.pas"/>
        <Caret Line="27" Column="3" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="496" Column="12" TopLine="491"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="601" Column="12" TopLine="598"/>
      </Position>
      <Position>
        <Filename Value="searchreplace.pas"/>
        <Caret Line="30" Column="3" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="600" Column="12" TopLine="598"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="824" Column="3" TopLine="822"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
