SEARCH_DIR("C:\codetyphon\typhon\components\pl_VirtualTreesExtra\lib\x86_64-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\components\pl_Solutions\lib\x86_64-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\components\pl_KControls\lib\x86_64-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\components\pl_BGRAcontrols\lib\x86_64-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\components\pl_VirtualTrees\lib\x86_64-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\components\pl_Orpheus\lib\x86_64-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\components\pl_MagicScript\lib\x86_64-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\components\pl_FZControls\lib\x86_64-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\components\pl_FortesReport\lib\x86_64-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\components\pl_ExSystem\lib\x86_64-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\components\pl_ExControls\lib\x86_64-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\components\pl_ECControls\lib\x86_64-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\components\pl_Cindy\lib\x86_64-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\components\pl_BGRAbitmap\lib\x86_64-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\components\pl_Abbrevia\lib\x86_64-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\components\lz_tdbf\lib\x86_64-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\components\lz_SynUni\lib\x86_64-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\")
SEARCH_DIR("C:\codetyphon\typhon\components\lz_SynEditDsg\lib\x86_64-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\components\lz_RttiControls\lib\x86_64-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\components\BaseIdeintf\units\x86_64-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\components\pl_PascalScript\lib\x86_64-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\components\pl_lclextensions\lib\x86_64-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\components\pl_DCP\lib\x86_64-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\components\pl_Barcodes\lib\x86_64-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\components\lz_Printers\lib\x86_64-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\components\lz_MouseAndKeyinput\lib\x86_64-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\components\BaseControls\lib\x86_64-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\components\lz_GoogleAPI\lib\x86_64-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\lcl\units\x86_64-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\components\BaseBuildintf\units\x86_64-linux\")
SEARCH_DIR("C:\codetyphon\typhon\lcl\units\x86_64-linux\")
SEARCH_DIR("C:\codetyphon\typhon\components\pl_Synapse\lib\x86_64-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\")
SEARCH_DIR("C:\codetyphon\typhon\packager\units\x86_64-linux\")
SEARCH_DIR(".\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\zorba\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\zlib\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\xforms\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\x11\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\webidl\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\vcl-compat\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\uuid\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\utmp\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\users\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\unzip\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\tplylib\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\tcl\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\syslog\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\symbolic\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\svgalib\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\sqlite\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\sdl\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl-unicode\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl-objpas\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl-generics\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl-extra\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl-console\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\rsvg\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\regexpr\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\pxlib\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\pthreads\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\ptc\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\proj4\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\postgres\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\pcap\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\paszlib\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\pastojs\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\oracle\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\openssl\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\opengles\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\opengl\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\opencl\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\openal\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\oggvorbis\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\odbc\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\odata\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\numlib\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\newt\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\ncurses\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\mysql\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\modplug\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\mariadb\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\mad\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\lua\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\libxml2\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\libvlc\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\libusb\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\libtar\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\libsee\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\libpng\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\libmicrohttpd\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\libmagic\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\libgd\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\libgc\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\libfontconfig\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\libffi\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\libenet\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\libcurl\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\libcups\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\ldap\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\jni\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\imlib\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\imagemagick\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\iconvenc\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\ibase\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\httpd24\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\httpd22\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\hermes\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\hash\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\gtk1\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\graph\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\gnutls\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\gnome1\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\gmp\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\ggi\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\gdbm\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\gdbint\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\fv\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\fppkg\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\fpmkunit\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\fpindexer\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\fpgtk\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\firebird\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\fftw\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-xml\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-web\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-stl\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-sound\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-sdo\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-res\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-registry\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-process\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-pdf\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-passrc\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-net\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-json\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-js\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-image\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-fpcunit\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-extra\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-db\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-base\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-async\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\fastcgi\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\dts\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\dbus\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\dblib\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\chm\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\cdrom\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\cairo\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\bzip2\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\bfd\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\aspell\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\a52\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\x86_64-linux\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\bin\i386-win32\")
INPUT(
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl\si_c.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl\abitag.o
D:\MEGA\Programiranje\Lazarus\baPad\lib\x86_64-linux\bapad.o
D:\MEGA\Programiranje\Lazarus\baPad\lib\x86_64-linux\bapad.or
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl\system.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl\fpintres.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl\objpas.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl\cthreads.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\gtk2\interfaces.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\forms.o
D:\MEGA\Programiranje\Lazarus\baPad\lib\x86_64-linux\mainunit.o
D:\MEGA\Programiranje\Lazarus\baPad\lib\x86_64-linux\searchreplace.o
D:\MEGA\Programiranje\Lazarus\baPad\lib\x86_64-linux\message.o
D:\MEGA\Programiranje\Lazarus\baPad\lib\x86_64-linux\sourceprinter.o
D:\MEGA\Programiranje\Lazarus\baPad\lib\x86_64-linux\passwordunit.o
D:\MEGA\Programiranje\Lazarus\baPad\lib\x86_64-linux\dialogunit.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl\linux.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl\baseunix.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl\unix.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl\unixtype.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl\initc.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl\dl.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl\ctypes.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl\cwstring.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl\dynlibs.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl\unixcp.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\gtk2\gtk2disableliboverlay.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\gtk2\gtk2int.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl\classes.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl\sysutils.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl\types.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl\typinfo.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl\rtlconsts.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl\sortbase.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl\errors.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl\sysconst.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl\unixutil.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl\math.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\x11\xlib.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\x11\x.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\gtk2\gdk2x.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\gtk2\gdk2pixbuf.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\gtk2\gtk2.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\gtk2\gdk2.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\gtk2\glib2.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\gtk2\pango.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\lmessages.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\lclproc.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\lclintf.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\lcltype.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\dialogs.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\controls.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\lclstrconsts.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\graphics.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\menus.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\themes.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\buttons.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\stdctrls.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\checklst.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\comctrls.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\extctrls.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\lclplatformdef.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\interfacebase.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\wslclclasses.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\wscontrols.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\gtk2\gtk2winapiwindow.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\gtk2\gtk2globals.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\gtk2\gtk2proc.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\gtk2\gtk2def.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\gtk2\gtk2fontcache.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\gtk2\gtk2extra.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\gtk2\gtk2msgqueue.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\graphtype.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\graphmath.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\lazfileutils.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\lazutf8.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\dynhasharray.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\maps.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\integerlist.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\lazloggerbase.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\laztracer.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\lazutilities.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\lazstringutils.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\x11\xrender.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\cairo\cairo.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\gtk2\atk.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\fpcadds.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\lazclasses.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\lazmethodlist.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl-objpas\strutils.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-base\gettext.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\laz_avl_tree.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\lazutf8classes.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\lazutilsstrconsts.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\fileutil.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\utf8process.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\lazsysutils.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-image\fpimage.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\intfgraphics.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-image\fpreadbmp.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-image\fpwritebmp.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-image\bmpcomn.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-image\fpreadpng.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-image\fpwritepng.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-image\fpreadtiff.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-image\fpwritetiff.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-image\fptiffcmn.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\lclversion.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\icnstypes.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-image\fpimgcmn.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-image\pngcomn.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\paszlib\zstream.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\paszlib\zbase.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\paszlib\gzio.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\hash\crc.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\paszlib\zdeflate.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\paszlib\zinflate.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\paszlib\trees.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\paszlib\adler.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\paszlib\infblock.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\paszlib\infutil.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\paszlib\infcodes.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\paszlib\inftrees.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\paszlib\inffast.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\lazversion.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-base\contnrs.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-image\fpcanvas.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-image\fpreadpnm.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-image\fpwritepnm.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-image\fpreadjpeg.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-image\fpwritejpeg.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-image\fpreadtga.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-image\fpwritetga.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-image\fpreadgif.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\lresources.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\lclrescache.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\wsreferences.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-image\clipping.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jpeglib.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jdapimin.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jdatasrc.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jdapistd.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jmorecfg.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jdeferr.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jinclude.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jerror.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jmemmgr.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jdmarker.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jdinput.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jcomapi.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jutils.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jmemnobs.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jdmaster.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jdcolor.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jdsample.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jdpostct.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jddctmgr.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jdphuff.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jdhuff.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jdcoefct.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jdmainct.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jquant1.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jquant2.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jdmerge.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jdct.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jidctfst.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jidctint.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jidctflt.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jidctred.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jcapistd.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jcapimin.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jdatadst.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jcparam.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jcinit.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jcmarker.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jcphuff.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jchuff.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jcmaster.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jccolor.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jcsample.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jcprepct.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jcdctmgr.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jccoefct.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jcmainct.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jfdctint.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jfdctfst.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\pasjpeg\jfdctflt.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-image\targacmn.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl-objpas\variants.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\lazconfigstorage.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\dynqueue.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl-objpas\varutils.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\avglvltree.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\lazdbglog.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-base\syncobjs.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\tmschema.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl\fgl.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\masks.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-process\process.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-process\pipes.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl\termio.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\buttonpanel.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\lclclasses.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\clipbrd.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\lcltaskdialog.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\uitypes.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-base\custapp.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\customtimer.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\actnlist.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\helpintfs.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\imglist.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-base\singleinstance.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-image\fpimgcanv.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-image\fppixlcanv.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-image\pixtools.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-image\ellipses.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\wsimglist.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\wsproc.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\wsfactory.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\propertystorage.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-base\rttiutils.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\wsmenus.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\lazlogger.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\chm\fasthtmlparser.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\wsforms.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\imagelistcache.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\textstrings.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\extendedstrings.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\wsstdctrls.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\wsbuttons.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\popupnotifier.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\wsextctrls.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\wsdialogs.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\wschecklst.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\toolwin.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\wscomctrls.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\wstoolwin.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\gtk2\gtk2ext.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\extdlgs.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\lclmessageglue.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\gtk2\gtk2debug.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\calendar.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\calcform.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\wscalendar.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\wsextdlgs.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\messages.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\lclmemmanager.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\gtk2\gtk2wsprivate.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-base\uriparser.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\gtk2\gtk2wscontrols.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\lazlinkedlist.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\gtk2\gtk2wsfactory.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\gtk2\gtk2wsstdctrls.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\gtk2\gtk2wschecklst.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\gtk2\gtk2themes.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\spin.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\grids.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\pairsplitter.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\wsspin.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-xml\htmldefs.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\maskedit.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\dynamicarray.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\laz2_xmlcfg.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\lcsvutils.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\lazfilecache.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\laz2_dom.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\laz2_xmlread.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\laz2_xmlwrite.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\laz2_xmlutils.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\wsgrids.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\wspairsplitter.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\gtk2\gtk2wsbuttons.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\gtk2\gtk2wscalendar.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\gtk2\gtk2wscomctrls.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\gtk2\gtk2wsdialogs.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\gtk2\gtk2wsextctrls.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\gtk2\gtk2wsextdlgs.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\gtk2\gtk2wsforms.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\gtk2\gtk2wsgrids.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\gtk2\gtk2wsimglist.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\gtk2\gtk2wsmenus.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\gtk2\gtk2wsspin.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\gtk2\gtk2wspairsplitter.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\gtk2\unitywsctrls.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\gtk2\gtk2cellrenderer.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\gtk2\gtk2listviewtreemodel.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\synedit.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\synpluginsyncroedit.o
C:\codetyphon\typhon\components\pl_FortesReport\lib\x86_64-linux\gtk2\rlparser.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\syneditkeycmds.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\syneditmiscclasses.o
C:\codetyphon\typhon\components\pl_DCP\lib\x86_64-linux\gtk2\dcprijndael.o
C:\codetyphon\typhon\components\pl_DCP\lib\x86_64-linux\gtk2\dcpsha256.o
C:\codetyphon\typhon\components\pl_Solutions\lib\x86_64-linux\gtk2\LSControls.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\inipropstorage.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\lconvencoding.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\syneditmarkuphighall.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\syneditsearch.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\synedittypes.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\synhighlighterphp.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\syncompletion.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\synhighlighterpas.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\synhighlighterhtml.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\synhighlighterxml.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\synhighlightersql.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\synhighlightervb.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\synhighlighterbat.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\synhighlighterini.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\synhighlightermulti.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\synhighlighterany.o
C:\codetyphon\typhon\components\pl_ExSystem\lib\x86_64-linux\gtk2\TplFileSearchUnit.o
C:\codetyphon\typhon\components\lz_SynUni\lib\x86_64-linux\gtk2\synunihighlighter.o
C:\codetyphon\typhon\components\lz_Printers\lib\x86_64-linux\gtk2\printersdlgs.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\printers.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\syneditmarks.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\stdactns.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\syneditmousecmds.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\syneditmiscprocs.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\syneditpointclasses.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\synbeautifier.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\syneditmarkup.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\syneditmarkupbracket.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\syneditmarkupwordgroup.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\syneditmarkupctrlmouselink.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\syneditmarkupspecialline.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\syneditmarkupselection.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\syneditmarkupspecialchar.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\synedittextbase.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\lazsynedittext.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\synedittextbuffer.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\syneditlines.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\synedittexttrimmer.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\synedittexttabexpander.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\synedittextdoublewidthchars.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\syneditfoldedview.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\syngutterbase.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\syngutter.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\synedithighlighter.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\lazsyntextarea.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\syntextdrawer.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\synedittextbidichars.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\regexpr\regexpr.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\syneditstrconst.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\lazsyneditmousecmdstypes.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-registry\registry.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-base\inifiles.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-registry\xmlreg.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-xml\dom.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-xml\xmlread.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-xml\xmlwrite.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-xml\xmlutils.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-xml\dtdmodel.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-xml\xmlreader.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-xml\xmltextreader.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\synedithighlighterfoldbase.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\graphutil.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\lazcanvas.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\lazregions.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\syngutterlinenumber.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\synguttercodefolding.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\synguttermarks.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\syngutterchanges.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\syngutterlineoverview.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\synpluginsyncronizededitbase.o
C:\codetyphon\typhon\components\pl_FortesReport\lib\x86_64-linux\gtk2\rlutils.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-db\db.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl-objpas\fmtbcd.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-base\maskutils.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-db\dbconst.o
C:\codetyphon\typhon\components\pl_DCP\lib\x86_64-linux\gtk2\dcpcrypt2.o
C:\codetyphon\typhon\components\pl_DCP\lib\x86_64-linux\gtk2\dcpconst.o
C:\codetyphon\typhon\components\pl_DCP\lib\x86_64-linux\gtk2\dcpblockciphers.o
C:\codetyphon\typhon\components\pl_DCP\lib\x86_64-linux\gtk2\dcpbase64.o
C:\codetyphon\typhon\components\pl_Solutions\lib\x86_64-linux\gtk2\LSCommonIntf.o
C:\codetyphon\typhon\components\pl_Solutions\lib\x86_64-linux\gtk2\LSUtils.o
C:\codetyphon\typhon\components\pl_Solutions\lib\x86_64-linux\gtk2\LSMessages.o
C:\codetyphon\typhon\components\pl_Solutions\lib\x86_64-linux\gtk2\LSConsts.o
C:\codetyphon\typhon\components\pl_Solutions\lib\x86_64-linux\gtk2\LSRegExList.o
C:\codetyphon\typhon\components\pl_Solutions\lib\x86_64-linux\gtk2\LSCalendarPopup.o
C:\codetyphon\typhon\components\pl_Solutions\lib\x86_64-linux\gtk2\LSRegEx.o
C:\codetyphon\typhon\components\pl_Solutions\lib\x86_64-linux\gtk2\LSNotifierOS.o
C:\codetyphon\typhon\components\pl_Solutions\lib\x86_64-linux\gtk2\LSExceptionUtils.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-base\base64.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-json\fpjson.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl-objpas\dateutils.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-json\jsonparser.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-json\jsonscanner.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\fcl-json\jsonreader.o
C:\codetyphon\typhon\components\pl_Solutions\lib\x86_64-linux\gtk2\LSForms.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl\dos.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\codepagescommon.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\codepagesasian.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl\strings.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\syneditplugins.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl\character.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl\unicodedata.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl\unicodenumtable.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\synedithighlighterxmlbase.o
C:\codetyphon\typhon\components\BaseSynedit\units\x86_64-linux\gtk2\synhighlighterhashentries.o
C:\codetyphon\typhon\components\BaseUtils\lib\x86_64-linux\lazloggerdummy.o
C:\codetyphon\typhon\components\lz_Printers\lib\x86_64-linux\gtk2\osprinters.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\postscriptcanvas.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\libcups\cupsdyn.o
C:\codetyphon\typhon\components\lz_Printers\lib\x86_64-linux\gtk2\cairocanvas.o
C:\codetyphon\typhon\lcl\units\x86_64-linux\postscriptunicode.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\rtl-extra\sockets.o
C:\codetyphon\fpc\fpc32\units\x86_64-linux\gtk2\pangocairo.o
C:\codetyphon\typhon\components\lz_Printers\lib\x86_64-linux\gtk2\udlgselectprinter.o
C:\codetyphon\typhon\components\lz_Printers\lib\x86_64-linux\gtk2\udlgpropertiesprinter.o
C:\codetyphon\typhon\components\lz_Printers\lib\x86_64-linux\gtk2\printer4lazstrconst.o
C:\codetyphon\typhon\components\lz_Printers\lib\x86_64-linux\gtk2\cupslcl.o
C:\codetyphon\typhon\components\lz_Printers\lib\x86_64-linux\gtk2\udlgpagesetup.o
C:\codetyphon\typhon\components\lz_Printers\lib\x86_64-linux\gtk2\framepagesetup.o
)
INPUT(
-lpthread
-ldl
-lgdk-x11-2.0
-lgtk-x11-2.0
-lX11
-lgdk_pixbuf-2.0
-lgobject-2.0
-lglib-2.0
-lgthread-2.0
-lgmodule-2.0
-lpango-1.0
-lcairo
-latk-1.0
-lpangocairo-1.0
)
GROUP(
-lc
)
SECTIONS
{
  .fpcdata           :
  {
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
  }
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
}
INSERT AFTER .data;
